<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Received Amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan (postgres)' inline='true' name='federated.092h1mz134f4a211a46lh0u8tlic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1cwmqh50zumhr41ffr3ig0dqhy9l'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1cwmqh50zumhr41ffr3ig0dqhy9l' name='bank_loan' table='[public].[bank_loan]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_num]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[pcrk:avg:int_rate:qk]&quot;' value='AVG Interesting Rate' />
          <alias key='&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[sum:installment:qk]&quot;' value='Installment' />
          <alias key='&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[sum:loan_amount:qk]&quot;' value='Loan Amount' />
          <alias key='&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[sum:total_payment:qk]&quot;' value='Total Payment' />
        </aliases>
      </column>
      <column caption='Average DTI' datatype='real' name='[AverageInterestRate (copy)_825003207388426253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([dti])' />
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_127226740769792000])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_127226740769792000])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_127226740769792000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; &#13;&#10;then [Calculation_93449742876811264] &#13;&#10;elseif [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; &#13;&#10;then [Calculation_825003207377494016]&#13;&#10;elseif [Parameters].[Parameter 1] = &apos;Total Received Amount&apos; &#13;&#10;then [Total Funded Amount (copy)_825003207380930565]&#13;&#10;end' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_825003207377494016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([loan_amount])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_908882750742798341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_908882750745640966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_93449742876811264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='MTDLoanApplications' datatype='integer' name='[Calculation_93449742879322113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTDLoanApplications' datatype='integer' name='[Calculation_93449742882451458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoMLoanApplication' datatype='real' name='[Calculation_93449742897446915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_93449742879322113]-[Calculation_93449742882451458])&#13;&#10;/&#13;&#10;[Calculation_93449742882451458]' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_908882750777176073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_908882750746632199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_908882750777495562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Received Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_908882750747414536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_908882750777708555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Received Amount' datatype='integer' name='[Good Loan Received Amount (copy)_908882750777896972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_908882750778253325]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTDAvgDTI' datatype='real' name='[MTDAvgInterestRate (copy)_825003207389290510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTDLoanApplications (copy)_825003207378354178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Received Amount' datatype='integer' name='[MTDTotalFundedAmount (copy)_825003207382081542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTDAvgInterestRate' datatype='real' name='[MTDTotalReceivedAmount (copy)_825003207385870346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoMAvgDTI' datatype='real' name='[MoMAvgInterestRate (copy)_825003207389577232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTDAvgInterestRate (copy)_825003207389290510]-[PMTDAvgInterestRate (copy)_825003207389478927])&#13;&#10;/&#13;&#10;[PMTDAvgInterestRate (copy)_825003207389478927]' />
      </column>
      <column caption='MoMTotalFundedAmount' datatype='real' name='[MoMLoanApplication (copy)_825003207380062212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTDLoanApplications (copy)_825003207378354178]-[PMTDLoanApplications (copy)_825003207379841027])&#13;&#10;/&#13;&#10;[PMTDLoanApplications (copy)_825003207379841027]' />
      </column>
      <column caption='MoMTotalReceivedAmount' datatype='real' name='[MoMTotalFundedAmount (copy)_825003207383416840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTDTotalFundedAmount (copy)_825003207382081542]-[PMTDTotalFundedAmount (copy)_825003207383166983])&#13;&#10;/&#13;&#10;[PMTDTotalFundedAmount (copy)_825003207383166983]' />
      </column>
      <column caption='MoMAvgInterestRate' datatype='real' name='[MoMTotalFundedAmount (copy)_825003207386759180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTDTotalReceivedAmount (copy)_825003207385870346]-[PMTDTotalReceivedAmount (copy)_825003207386505227])&#13;&#10;/&#13;&#10;[PMTDTotalReceivedAmount (copy)_825003207386505227]' />
      </column>
      <column caption='PMTDAvgDTI' datatype='real' name='[PMTDAvgInterestRate (copy)_825003207389478927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTDTotalFundedAmount' datatype='integer' name='[PMTDLoanApplications (copy)_825003207379841027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTDTotalReceivedAmount' datatype='integer' name='[PMTDTotalFundedAmount (copy)_825003207383166983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTDAvgInterestRate' datatype='real' name='[PMTDTotalReceivedAmount (copy)_825003207386505227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_825003207380930565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_payment])' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[TotalFundedAmount (copy)_825003207384911881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([int_rate])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_D109CFF5980A44E89C072D26AE1673B9]' role='measure' type='quantitative' />
      <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_num]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column datatype='string' name='[term]' role='dimension' type='nominal' />
      <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[int_rate]' derivation='Avg' name='[pcrk:avg:int_rate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(issue_date))' hidden='true' name='[Action (MONTH(issue_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (address_state)' hidden='true' name='[Action (address_state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (emp_length)' hidden='true' name='[Action (emp_length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (home_ownership)' hidden='true' name='[Action (home_ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (loan_status)' hidden='true' name='[Action (loan_status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <group caption='Action (purpose)' hidden='true' name='[Action (purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.092h1mz134f4a211a46lh0u8tlic'>
      <datasources>
        <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
      </datasources>
      <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated) 2 1' name='[Action11_25B52B37AC4A4C8293C8C7FEE0E247E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MTD Total Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_E0B7F5028B5E4ACDAFF9BA5ADFFC567F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='MTD Total Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Loan Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_F48EF24FE77042C0AAB81E7A7E2CF57E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 2' name='[Action5_5F3A69D81C8E4C1D8F020CD83267E8A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MTD Total Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_9962FC1FE0874C5FA3D57037EEDAAFC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_5700AA1D8CA34BF6AB35B0102AD7C738]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_ACAFE36B01434074B7EBD740E0F5A052]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_118C2DDEB5594178BB430D52798B6460]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_1DED6EBC8F274165A4AA6EDE6C1F542F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='Average DTI' datatype='real' name='[AverageInterestRate (copy)_825003207388426253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([dti])' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[AverageInterestRate (copy)_825003207388426253]' derivation='User' name='[usr:AverageInterestRate (copy)_825003207388426253:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action9_1DED6EBC8F274165A4AA6EDE6C1F542F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_F48EF24FE77042C0AAB81E7A7E2CF57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_9962FC1FE0874C5FA3D57037EEDAAFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_ACAFE36B01434074B7EBD740E0F5A052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:AverageInterestRate (copy)_825003207388426253:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>[federated.092h1mz134f4a211a46lh0u8tlic].[usr:AverageInterestRate (copy)_825003207388426253:qk]</run>
                <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='Average Interest Rate' datatype='real' name='[TotalFundedAmount (copy)_825003207384911881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([int_rate])' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[TotalFundedAmount (copy)_825003207384911881]' derivation='User' name='[usr:TotalFundedAmount (copy)_825003207384911881:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action9_1DED6EBC8F274165A4AA6EDE6C1F542F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_F48EF24FE77042C0AAB81E7A7E2CF57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_9962FC1FE0874C5FA3D57037EEDAAFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_ACAFE36B01434074B7EBD740E0F5A052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_5700AA1D8CA34BF6AB35B0102AD7C738]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:TotalFundedAmount (copy)_825003207384911881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>[federated.092h1mz134f4a211a46lh0u8tlic].[usr:TotalFundedAmount (copy)_825003207384911881:qk]</run>
                <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_908882750777176073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_908882750777176073]' derivation='User' name='[usr:Good Loan % (copy)_908882750777176073:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Good Loan % (copy)_908882750777176073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Good Loan % (copy)_908882750777176073:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_908882750777495562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_908882750777495562]' derivation='User' name='[usr:Good Loan Applications (copy)_908882750777495562:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Good Loan Applications (copy)_908882750777495562:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Good Loan Applications (copy)_908882750777495562:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_908882750777708555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_908882750777708555]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_908882750777708555:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Good Loan Funded Amount (copy)_908882750777708555:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Good Loan Funded Amount (copy)_908882750777708555:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='avg(0)' datatype='real' name='[Calculation_908882750737645569]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_908882750737874948]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_93449742876811264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_908882750778253325]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_908882750737645569]' derivation='User' name='[usr:Calculation_908882750737645569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908882750737874948]' derivation='User' name='[usr:Calculation_908882750737874948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93449742876811264]' derivation='User' name='[usr:Calculation_93449742876811264:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_908882750737645569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.092h1mz134f4a211a46lh0u8tlic].[Good vs Bad Loan (copy)_908882750778253325]' />
              <wedge-size column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_93449742876811264:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_908882750737874948:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_908882750737645569:qk] + [federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_908882750737874948:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='Bad Loan Received Amount' datatype='integer' name='[Good Loan Received Amount (copy)_908882750777896972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Received Amount (copy)_908882750777896972]' derivation='User' name='[usr:Good Loan Received Amount (copy)_908882750777896972:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Good Loan Received Amount (copy)_908882750777896972:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Good Loan Received Amount (copy)_908882750777896972:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[int_rate]' derivation='Avg' name='[pcrk:avg:int_rate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[pcrk:avg:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.092h1mz134f4a211a46lh0u8tlic].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[pcrk:avg:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.092h1mz134f4a211a46lh0u8tlic].[none:id:ok] / ([federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk] / ([federated.092h1mz134f4a211a46lh0u8tlic].[none:home_ownership:nk] / ([federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk] / ([federated.092h1mz134f4a211a46lh0u8tlic].[none:sub_grade:nk] / [federated.092h1mz134f4a211a46lh0u8tlic].[none:issue_date:ok])))))</rows>
        <cols>[federated.092h1mz134f4a211a46lh0u8tlic].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_127226740769792000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; &#13;&#10;then [Calculation_93449742876811264] &#13;&#10;elseif [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; &#13;&#10;then [Calculation_825003207377494016]&#13;&#10;elseif [Parameters].[Parameter 1] = &apos;Total Received Amount&apos; &#13;&#10;then [Total Funded Amount (copy)_825003207380930565]&#13;&#10;end' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_825003207377494016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_93449742876811264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_825003207380930565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127226740769792000]' derivation='User' name='[usr:Calculation_127226740769792000:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action9_1DED6EBC8F274165A4AA6EDE6C1F542F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_F48EF24FE77042C0AAB81E7A7E2CF57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_ACAFE36B01434074B7EBD740E0F5A052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_5700AA1D8CA34BF6AB35B0102AD7C738]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.092h1mz134f4a211a46lh0u8tlic].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_127226740769792000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_127226740769792000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_127226740769792000:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.092h1mz134f4a211a46lh0u8tlic].[none:emp_length:nk]</rows>
        <cols>[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_127226740769792000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_908882750742798341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_908882750742798341]' derivation='User' name='[usr:Calculation_908882750742798341:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_908882750742798341:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='22'>[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_908882750742798341:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_908882750745640966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_908882750745640966]' derivation='User' name='[usr:Calculation_908882750745640966:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_908882750745640966:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'>[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_908882750745640966:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_908882750746632199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_908882750746632199]' derivation='User' name='[usr:Good Loan Applications (copy)_908882750746632199:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Good Loan Applications (copy)_908882750746632199:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Good Loan Applications (copy)_908882750746632199:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='avg(0)' datatype='real' name='[Calculation_908882750737645569]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_908882750737874948]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_93449742876811264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_908882750737645569]' derivation='User' name='[usr:Calculation_908882750737645569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908882750737874948]' derivation='User' name='[usr:Calculation_908882750737874948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93449742876811264]' derivation='User' name='[usr:Calculation_93449742876811264:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_908882750737645569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.092h1mz134f4a211a46lh0u8tlic].[Good vs Bad Loan]' />
              <wedge-size column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_93449742876811264:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_908882750737874948:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_908882750737645569:qk] + [federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_908882750737874948:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='Good Loan Received Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_908882750747414536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_908882750747414536]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_908882750747414536:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Good Loan Funded Amount (copy)_908882750747414536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Good Loan Funded Amount (copy)_908882750747414536:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_127226740769792000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; &#13;&#10;then [Calculation_93449742876811264] &#13;&#10;elseif [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; &#13;&#10;then [Calculation_825003207377494016]&#13;&#10;elseif [Parameters].[Parameter 1] = &apos;Total Received Amount&apos; &#13;&#10;then [Total Funded Amount (copy)_825003207380930565]&#13;&#10;end' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_825003207377494016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_93449742876811264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_825003207380930565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127226740769792000]' derivation='User' name='[usr:Calculation_127226740769792000:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action9_1DED6EBC8F274165A4AA6EDE6C1F542F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_F48EF24FE77042C0AAB81E7A7E2CF57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_9962FC1FE0874C5FA3D57037EEDAAFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_5700AA1D8CA34BF6AB35B0102AD7C738]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_127226740769792000:qk]' />
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[none:home_ownership:nk]' />
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_127226740769792000:qk]' />
              <color column='[federated.092h1mz134f4a211a46lh0u8tlic].[none:home_ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='Average DTI' datatype='real' name='[AverageInterestRate (copy)_825003207388426253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([dti])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_825003207377494016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_93449742876811264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTDLoanApplications (copy)_825003207378354178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Received Amount' datatype='integer' name='[MTDTotalFundedAmount (copy)_825003207382081542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_825003207380930565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[TotalFundedAmount (copy)_825003207384911881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([int_rate])' />
            </column>
            <column datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[AverageInterestRate (copy)_825003207388426253]' derivation='User' name='[usr:AverageInterestRate (copy)_825003207388426253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825003207377494016]' derivation='User' name='[usr:Calculation_825003207377494016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93449742876811264]' derivation='User' name='[usr:Calculation_93449742876811264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTDLoanApplications (copy)_825003207378354178]' derivation='User' name='[usr:MTDLoanApplications (copy)_825003207378354178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTDTotalFundedAmount (copy)_825003207382081542]' derivation='User' name='[usr:MTDTotalFundedAmount (copy)_825003207382081542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_825003207380930565]' derivation='User' name='[usr:Total Funded Amount (copy)_825003207380930565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalFundedAmount (copy)_825003207384911881]' derivation='User' name='[usr:TotalFundedAmount (copy)_825003207384911881:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_93449742876811264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Total Funded Amount (copy)_825003207380930565:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_825003207377494016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[usr:MTDLoanApplications (copy)_825003207378354178:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[usr:MTDTotalFundedAmount (copy)_825003207382081542:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[usr:TotalFundedAmount (copy)_825003207384911881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[usr:AverageInterestRate (copy)_825003207388426253:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.092h1mz134f4a211a46lh0u8tlic].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_93449742876811264:qk]&quot;</bucket>
              <bucket>&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Total Funded Amount (copy)_825003207380930565:qk]&quot;</bucket>
              <bucket>&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_825003207377494016:qk]&quot;</bucket>
              <bucket>&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[usr:MTDLoanApplications (copy)_825003207378354178:qk]&quot;</bucket>
              <bucket>&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[usr:MTDTotalFundedAmount (copy)_825003207382081542:qk]&quot;</bucket>
              <bucket>&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[usr:TotalFundedAmount (copy)_825003207384911881:qk]&quot;</bucket>
              <bucket>&quot;[federated.092h1mz134f4a211a46lh0u8tlic].[usr:AverageInterestRate (copy)_825003207388426253:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[:Measure Names]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092h1mz134f4a211a46lh0u8tlic].[none:loan_status:nk]</rows>
        <cols>[federated.092h1mz134f4a211a46lh0u8tlic].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD AVG DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='MTDAvgDTI' datatype='real' name='[MTDAvgInterestRate (copy)_825003207389290510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTDAvgInterestRate (copy)_825003207389290510]' derivation='User' name='[usr:MTDAvgInterestRate (copy)_825003207389290510:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action9_1DED6EBC8F274165A4AA6EDE6C1F542F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_F48EF24FE77042C0AAB81E7A7E2CF57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_9962FC1FE0874C5FA3D57037EEDAAFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_ACAFE36B01434074B7EBD740E0F5A052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_5700AA1D8CA34BF6AB35B0102AD7C738]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:MTDAvgInterestRate (copy)_825003207389290510:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.092h1mz134f4a211a46lh0u8tlic].[usr:MTDAvgInterestRate (copy)_825003207389290510:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD AVG Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='MTDAvgInterestRate' datatype='real' name='[MTDTotalReceivedAmount (copy)_825003207385870346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTDTotalReceivedAmount (copy)_825003207385870346]' derivation='User' name='[usr:MTDTotalReceivedAmount (copy)_825003207385870346:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action9_1DED6EBC8F274165A4AA6EDE6C1F542F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_F48EF24FE77042C0AAB81E7A7E2CF57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_9962FC1FE0874C5FA3D57037EEDAAFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_ACAFE36B01434074B7EBD740E0F5A052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_5700AA1D8CA34BF6AB35B0102AD7C738]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:MTDTotalReceivedAmount (copy)_825003207385870346:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.092h1mz134f4a211a46lh0u8tlic].[usr:MTDTotalReceivedAmount (copy)_825003207385870346:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTDLoanApplications (copy)_825003207378354178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTDLoanApplications (copy)_825003207378354178]' derivation='User' name='[usr:MTDLoanApplications (copy)_825003207378354178:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action9_1DED6EBC8F274165A4AA6EDE6C1F542F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_F48EF24FE77042C0AAB81E7A7E2CF57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_9962FC1FE0874C5FA3D57037EEDAAFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_ACAFE36B01434074B7EBD740E0F5A052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_5700AA1D8CA34BF6AB35B0102AD7C738]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:MTDLoanApplications (copy)_825003207378354178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.092h1mz134f4a211a46lh0u8tlic].[usr:MTDLoanApplications (copy)_825003207378354178:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='MTDLoanApplications' datatype='integer' name='[Calculation_93449742879322113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_93449742879322113]' derivation='User' name='[usr:Calculation_93449742879322113:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action9_1DED6EBC8F274165A4AA6EDE6C1F542F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_F48EF24FE77042C0AAB81E7A7E2CF57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_9962FC1FE0874C5FA3D57037EEDAAFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_ACAFE36B01434074B7EBD740E0F5A052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_5700AA1D8CA34BF6AB35B0102AD7C738]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_93449742879322113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_93449742879322113:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='MTD Total Received Amount' datatype='integer' name='[MTDTotalFundedAmount (copy)_825003207382081542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTDTotalFundedAmount (copy)_825003207382081542]' derivation='User' name='[usr:MTDTotalFundedAmount (copy)_825003207382081542:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action9_1DED6EBC8F274165A4AA6EDE6C1F542F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_F48EF24FE77042C0AAB81E7A7E2CF57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_9962FC1FE0874C5FA3D57037EEDAAFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_ACAFE36B01434074B7EBD740E0F5A052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_5700AA1D8CA34BF6AB35B0102AD7C738]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:MTDTotalFundedAmount (copy)_825003207382081542:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.092h1mz134f4a211a46lh0u8tlic].[usr:MTDTotalFundedAmount (copy)_825003207382081542:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM AVG DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='MTDAvgDTI' datatype='real' name='[MTDAvgInterestRate (copy)_825003207389290510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoMAvgDTI' datatype='real' name='[MoMAvgInterestRate (copy)_825003207389577232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTDAvgInterestRate (copy)_825003207389290510]-[PMTDAvgInterestRate (copy)_825003207389478927])&#13;&#10;/&#13;&#10;[PMTDAvgInterestRate (copy)_825003207389478927]' />
            </column>
            <column caption='PMTDAvgDTI' datatype='real' name='[PMTDAvgInterestRate (copy)_825003207389478927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoMAvgInterestRate (copy)_825003207389577232]' derivation='User' name='[usr:MoMAvgInterestRate (copy)_825003207389577232:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action9_1DED6EBC8F274165A4AA6EDE6C1F542F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_F48EF24FE77042C0AAB81E7A7E2CF57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_9962FC1FE0874C5FA3D57037EEDAAFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_ACAFE36B01434074B7EBD740E0F5A052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_5700AA1D8CA34BF6AB35B0102AD7C738]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:MoMAvgInterestRate (copy)_825003207389577232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.092h1mz134f4a211a46lh0u8tlic].[usr:MoMAvgInterestRate (copy)_825003207389577232:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM AVG Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='MTDAvgInterestRate' datatype='real' name='[MTDTotalReceivedAmount (copy)_825003207385870346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoMAvgInterestRate' datatype='real' name='[MoMTotalFundedAmount (copy)_825003207386759180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTDTotalReceivedAmount (copy)_825003207385870346]-[PMTDTotalReceivedAmount (copy)_825003207386505227])&#13;&#10;/&#13;&#10;[PMTDTotalReceivedAmount (copy)_825003207386505227]' />
            </column>
            <column caption='PMTDAvgInterestRate' datatype='real' name='[PMTDTotalReceivedAmount (copy)_825003207386505227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoMTotalFundedAmount (copy)_825003207386759180]' derivation='User' name='[usr:MoMTotalFundedAmount (copy)_825003207386759180:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action9_1DED6EBC8F274165A4AA6EDE6C1F542F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_F48EF24FE77042C0AAB81E7A7E2CF57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_9962FC1FE0874C5FA3D57037EEDAAFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_ACAFE36B01434074B7EBD740E0F5A052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_5700AA1D8CA34BF6AB35B0102AD7C738]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:MoMTotalFundedAmount (copy)_825003207386759180:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.092h1mz134f4a211a46lh0u8tlic].[usr:MoMTotalFundedAmount (copy)_825003207386759180:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTDLoanApplications (copy)_825003207378354178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoMTotalFundedAmount' datatype='real' name='[MoMLoanApplication (copy)_825003207380062212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTDLoanApplications (copy)_825003207378354178]-[PMTDLoanApplications (copy)_825003207379841027])&#13;&#10;/&#13;&#10;[PMTDLoanApplications (copy)_825003207379841027]' />
            </column>
            <column caption='PMTDTotalFundedAmount' datatype='integer' name='[PMTDLoanApplications (copy)_825003207379841027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoMLoanApplication (copy)_825003207380062212]' derivation='User' name='[usr:MoMLoanApplication (copy)_825003207380062212:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action9_1DED6EBC8F274165A4AA6EDE6C1F542F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_F48EF24FE77042C0AAB81E7A7E2CF57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_9962FC1FE0874C5FA3D57037EEDAAFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_ACAFE36B01434074B7EBD740E0F5A052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_5700AA1D8CA34BF6AB35B0102AD7C738]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:MoMLoanApplication (copy)_825003207380062212:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.092h1mz134f4a211a46lh0u8tlic].[usr:MoMLoanApplication (copy)_825003207380062212:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='MTDLoanApplications' datatype='integer' name='[Calculation_93449742879322113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTDLoanApplications' datatype='integer' name='[Calculation_93449742882451458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoMLoanApplication' datatype='real' name='[Calculation_93449742897446915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_93449742879322113]-[Calculation_93449742882451458])&#13;&#10;/&#13;&#10;[Calculation_93449742882451458]' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_93449742897446915]' derivation='User' name='[usr:Calculation_93449742897446915:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action9_1DED6EBC8F274165A4AA6EDE6C1F542F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_F48EF24FE77042C0AAB81E7A7E2CF57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_9962FC1FE0874C5FA3D57037EEDAAFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_ACAFE36B01434074B7EBD740E0F5A052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_5700AA1D8CA34BF6AB35B0102AD7C738]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_93449742897446915:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_93449742897446915:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Received Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='MTD Total Received Amount' datatype='integer' name='[MTDTotalFundedAmount (copy)_825003207382081542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoMTotalReceivedAmount' datatype='real' name='[MoMTotalFundedAmount (copy)_825003207383416840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTDTotalFundedAmount (copy)_825003207382081542]-[PMTDTotalFundedAmount (copy)_825003207383166983])&#13;&#10;/&#13;&#10;[PMTDTotalFundedAmount (copy)_825003207383166983]' />
            </column>
            <column caption='PMTDTotalReceivedAmount' datatype='integer' name='[PMTDTotalFundedAmount (copy)_825003207383166983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoMTotalFundedAmount (copy)_825003207383416840]' derivation='User' name='[usr:MoMTotalFundedAmount (copy)_825003207383416840:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action9_1DED6EBC8F274165A4AA6EDE6C1F542F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_F48EF24FE77042C0AAB81E7A7E2CF57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_9962FC1FE0874C5FA3D57037EEDAAFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_ACAFE36B01434074B7EBD740E0F5A052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_5700AA1D8CA34BF6AB35B0102AD7C738]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:MoMTotalFundedAmount (copy)_825003207383416840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.092h1mz134f4a211a46lh0u8tlic].[usr:MoMTotalFundedAmount (copy)_825003207383416840:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_127226740769792000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; &#13;&#10;then [Calculation_93449742876811264] &#13;&#10;elseif [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; &#13;&#10;then [Calculation_825003207377494016]&#13;&#10;elseif [Parameters].[Parameter 1] = &apos;Total Received Amount&apos; &#13;&#10;then [Total Funded Amount (copy)_825003207380930565]&#13;&#10;end' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_825003207377494016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_93449742876811264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_825003207380930565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127226740769792000]' derivation='User' name='[usr:Calculation_127226740769792000:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_F48EF24FE77042C0AAB81E7A7E2CF57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_9962FC1FE0874C5FA3D57037EEDAAFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_ACAFE36B01434074B7EBD740E0F5A052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_5700AA1D8CA34BF6AB35B0102AD7C738]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_127226740769792000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_127226740769792000:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_127226740769792000:qk] + [federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_127226740769792000:qk])</rows>
        <cols>[federated.092h1mz134f4a211a46lh0u8tlic].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_127226740769792000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; &#13;&#10;then [Calculation_93449742876811264] &#13;&#10;elseif [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; &#13;&#10;then [Calculation_825003207377494016]&#13;&#10;elseif [Parameters].[Parameter 1] = &apos;Total Received Amount&apos; &#13;&#10;then [Total Funded Amount (copy)_825003207380930565]&#13;&#10;end' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_825003207377494016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_93449742876811264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_825003207380930565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127226740769792000]' derivation='User' name='[usr:Calculation_127226740769792000:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action9_1DED6EBC8F274165A4AA6EDE6C1F542F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_F48EF24FE77042C0AAB81E7A7E2CF57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_9962FC1FE0874C5FA3D57037EEDAAFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_ACAFE36B01434074B7EBD740E0F5A052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_127226740769792000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_127226740769792000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_127226740769792000:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</rows>
        <cols>[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_127226740769792000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_127226740769792000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; &#13;&#10;then [Calculation_93449742876811264] &#13;&#10;elseif [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; &#13;&#10;then [Calculation_825003207377494016]&#13;&#10;elseif [Parameters].[Parameter 1] = &apos;Total Received Amount&apos; &#13;&#10;then [Total Funded Amount (copy)_825003207380930565]&#13;&#10;end' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_825003207377494016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_93449742876811264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_825003207380930565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127226740769792000]' derivation='User' name='[usr:Calculation_127226740769792000:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action9_1DED6EBC8F274165A4AA6EDE6C1F542F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_9962FC1FE0874C5FA3D57037EEDAAFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_ACAFE36B01434074B7EBD740E0F5A052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_5700AA1D8CA34BF6AB35B0102AD7C738]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:address_state:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_127226740769792000:qk]' />
              <lod column='[federated.092h1mz134f4a211a46lh0u8tlic].[none:address_state:nk]' />
              <geometry column='[federated.092h1mz134f4a211a46lh0u8tlic].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>address_state:&#9;</run>
                <run bold='true'><![CDATA[<[federated.092h1mz134f4a211a46lh0u8tlic].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_127226740769792000:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.092h1mz134f4a211a46lh0u8tlic].[Latitude (generated)]</rows>
        <cols>[federated.092h1mz134f4a211a46lh0u8tlic].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_127226740769792000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; &#13;&#10;then [Calculation_93449742876811264] &#13;&#10;elseif [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; &#13;&#10;then [Calculation_825003207377494016]&#13;&#10;elseif [Parameters].[Parameter 1] = &apos;Total Received Amount&apos; &#13;&#10;then [Total Funded Amount (copy)_825003207380930565]&#13;&#10;end' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_127226740784726019]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_127226740784758789]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_825003207377494016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_93449742876811264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_825003207380930565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127226740769792000]' derivation='User' name='[pcto:usr:Calculation_127226740769792000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[term]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127226740769792000]' derivation='User' name='[usr:Calculation_127226740769792000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127226740784726019]' derivation='User' name='[usr:Calculation_127226740784726019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127226740784758789]' derivation='User' name='[usr:Calculation_127226740784758789:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action9_1DED6EBC8F274165A4AA6EDE6C1F542F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_F48EF24FE77042C0AAB81E7A7E2CF57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_9962FC1FE0874C5FA3D57037EEDAAFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_ACAFE36B01434074B7EBD740E0F5A052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_5700AA1D8CA34BF6AB35B0102AD7C738]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_127226740784726019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.092h1mz134f4a211a46lh0u8tlic].[none:term:nk]' />
              <wedge-size column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_127226740769792000:qk]' />
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[pcto:usr:Calculation_127226740769792000:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.092h1mz134f4a211a46lh0u8tlic].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.092h1mz134f4a211a46lh0u8tlic].[pcto:usr:Calculation_127226740769792000:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_127226740769792000:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffc993' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontcolor='#ffc993' fontname='Tableau Medium' fontsize='10'>[federated.092h1mz134f4a211a46lh0u8tlic].[pcto:usr:Calculation_127226740769792000:qk]</run>
                <run fontcolor='#ffc993' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_127226740784758789:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_127226740784726019:qk] + [federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_127226740784758789:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_825003207377494016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_825003207377494016]' derivation='User' name='[usr:Calculation_825003207377494016:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action9_1DED6EBC8F274165A4AA6EDE6C1F542F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_F48EF24FE77042C0AAB81E7A7E2CF57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_9962FC1FE0874C5FA3D57037EEDAAFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_ACAFE36B01434074B7EBD740E0F5A052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_5700AA1D8CA34BF6AB35B0102AD7C738]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_825003207377494016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_825003207377494016:qk]</run>
                <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_93449742876811264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_93449742876811264]' derivation='User' name='[usr:Calculation_93449742876811264:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action9_1DED6EBC8F274165A4AA6EDE6C1F542F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_F48EF24FE77042C0AAB81E7A7E2CF57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_9962FC1FE0874C5FA3D57037EEDAAFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_ACAFE36B01434074B7EBD740E0F5A052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_5700AA1D8CA34BF6AB35B0102AD7C738]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_93449742876811264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Calculation_93449742876811264:qk]</run>
                <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
          </datasources>
          <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_825003207380930565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_825003207380930565]' derivation='User' name='[usr:Total Funded Amount (copy)_825003207380930565:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action9_1DED6EBC8F274165A4AA6EDE6C1F542F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_F48EF24FE77042C0AAB81E7A7E2CF57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_9962FC1FE0874C5FA3D57037EEDAAFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_ACAFE36B01434074B7EBD740E0F5A052]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action2_D95965CEB68B49FFBD8CA4272ABE53FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action6_5700AA1D8CA34BF6AB35B0102AD7C738]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (loan_status)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (address_state)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (home_ownership)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (MONTH(issue_date))]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (emp_length)]</column>
            <column>[federated.092h1mz134f4a211a46lh0u8tlic].[Action (purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Total Funded Amount (copy)_825003207380930565:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>[federated.092h1mz134f4a211a46lh0u8tlic].[usr:Total Funded Amount (copy)_825003207380930565:qk]</run>
                <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Received Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='E:/Tableau Data/dashboard background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4667' id='5' type-v2='text' w='47063' x='27438' y='2222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Franklin Gothic Demi' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Franklin Gothic Demi' fontsize='22'> </run>
            <run fontcolor='#ffbe7d' fontname='Franklin Gothic Demi' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='12000' id='6' name='Total Loan Applications' w='15250' x='1313' y='10000' />
        <zone h='7889' id='7' name='MTD Total Loan Applications' show-title='false' w='4375' x='3063' y='23778' />
        <zone h='3778' id='8' type-v2='text' w='7625' x='1438' y='22778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='9' name='MoM Total Loan Applications' show-title='false' w='4750' x='10813' y='23889' />
        <zone forceUpdate='true' h='3778' id='10' type-v2='text' w='7563' x='9125' y='22889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='11667' id='11' name='Total Funded Amount' w='15375' x='17875' y='10000' />
        <zone h='3556' id='12' type-v2='text' w='7500' x='17938' y='23000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='13' type-v2='text' w='7625' x='25625' y='22778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='17' name='MTD Total Funded Amount' show-title='false' w='5563' x='19188' y='25222' />
        <zone h='6333' id='18' name='MoM Total Funded Amount' show-title='false' w='4063' x='27625' y='24556' />
        <zone h='12000' id='19' name='Total Received Amount' w='15563' x='34500' y='10000' />
        <zone h='3556' id='21' type-v2='text' w='7500' x='34688' y='23000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='22' type-v2='text' w='7625' x='42188' y='22778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='23' name='MTD Total Received Amount' show-title='false' w='4875' x='36125' y='24778' />
        <zone h='6889' id='24' name='MoM Total Received Amount' show-title='false' w='6438' x='43000' y='24222' />
        <zone h='12222' id='25' name='AVG Interest Rate' w='15313' x='51125' y='10111' />
        <zone h='3556' id='26' type-v2='text' w='7500' x='51313' y='23111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='27' type-v2='text' w='7625' x='58875' y='22778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='28' name='MTD AVG Interest Rate' show-title='false' w='4500' x='53000' y='24444' />
        <zone h='6333' id='29' name='MoM AVG Interest Rate' show-title='false' w='4313' x='60875' y='24444' />
        <zone h='12444' id='30' name='AVG DTI' w='14188' x='67875' y='10000' />
        <zone h='3556' id='31' type-v2='text' w='7500' x='67813' y='23333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='32' type-v2='text' w='7625' x='74125' y='23222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='33' name='MTD AVG DTI' show-title='false' w='4125' x='69625' y='24889' />
        <zone h='5333' id='34' name='MoM AVG DTI' show-title='false' w='3875' x='76438' y='25333' />
        <zone h='7222' id='66' mode='checkdropdown' name='AVG DTI' param='[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]' type-v2='filter' values='database' w='12938' x='84563' y='65778' />
        <zone h='7222' id='67' mode='checkdropdown' name='AVG DTI' param='[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]' type-v2='filter' values='database' w='12938' x='84625' y='73889' />
        <zone h='7222' id='68' mode='checkdropdown' name='AVG DTI' param='[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]' type-v2='filter' values='database' w='12938' x='84688' y='82667' />
        <zone custom-title='true' h='7222' id='71' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12938' x='84500' y='57333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='62889' id='81' name='Details Tab' show-title='false' w='79375' x='2375' y='32778' />
        <zone h='21889' id='83' is-scaled='1' param='E:/Tableau Data/Bank-Transparent.png' type-v2='bitmap' w='8625' x='86250' y='7667' />
        <zone h='5778' id='86' type-v2='dashboard-object' w='10250' x='85625' y='29444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1C8D1C7-D8DA-4389-BE69-2D45F3DDE167}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#00000060' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='87' type-v2='dashboard-object' w='10250' x='85625' y='36667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F8B39288-327D-4A1B-A76B-D6F04459D303}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#00000060' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='88' type-v2='dashboard-object' w='10250' x='85625' y='43889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B70C4A53-87E5-452C-A54A-3D01A6091522}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#6c340698' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3333' id='89' type-v2='text' w='6250' x='85563' y='26111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>MENU</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Received Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='E:/Tableau Data/dashboard background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4667' id='5' type-v2='text' w='47063' x='27438' y='2222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Franklin Gothic Demi' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Franklin Gothic Demi' fontsize='22'> </run>
            <run fontcolor='#ffbe7d' fontname='Franklin Gothic Demi' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='12000' id='6' name='Total Loan Applications' w='15250' x='1313' y='10000' />
        <zone h='7889' id='7' name='MTD Total Loan Applications' show-title='false' w='4375' x='3063' y='23778' />
        <zone h='3778' id='8' type-v2='text' w='7625' x='1438' y='22778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='9' name='MoM Total Loan Applications' show-title='false' w='4750' x='10813' y='23889' />
        <zone forceUpdate='true' h='3778' id='10' type-v2='text' w='7563' x='9125' y='22889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='11667' id='11' name='Total Funded Amount' w='15375' x='17875' y='10000' />
        <zone h='3556' id='12' type-v2='text' w='7500' x='17938' y='23000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='13' type-v2='text' w='7625' x='25625' y='22778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='17' name='MTD Total Funded Amount' show-title='false' w='5563' x='19188' y='25222' />
        <zone h='6333' id='18' name='MoM Total Funded Amount' show-title='false' w='4063' x='27625' y='24556' />
        <zone h='12000' id='19' name='Total Received Amount' w='15563' x='34500' y='10000' />
        <zone h='3556' id='21' type-v2='text' w='7500' x='34688' y='23000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='22' type-v2='text' w='7625' x='42188' y='22778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='23' name='MTD Total Received Amount' show-title='false' w='4875' x='36125' y='24778' />
        <zone h='6889' id='24' name='MoM Total Received Amount' show-title='false' w='6438' x='43000' y='24222' />
        <zone h='12222' id='25' name='AVG Interest Rate' w='15313' x='51125' y='10111' />
        <zone h='3556' id='26' type-v2='text' w='7500' x='51313' y='23111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='27' type-v2='text' w='7625' x='58875' y='22778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='28' name='MTD AVG Interest Rate' show-title='false' w='4500' x='53000' y='24444' />
        <zone h='6333' id='29' name='MoM AVG Interest Rate' show-title='false' w='4313' x='60875' y='24444' />
        <zone h='12444' id='30' name='AVG DTI' w='14188' x='67875' y='10000' />
        <zone h='3556' id='31' type-v2='text' w='7500' x='67813' y='23333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='32' type-v2='text' w='7625' x='74125' y='23222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='33' name='MTD AVG DTI' show-title='false' w='4125' x='69625' y='24889' />
        <zone h='5333' id='34' name='MoM AVG DTI' show-title='false' w='3875' x='76438' y='25333' />
        <zone h='7222' id='66' mode='checkdropdown' name='AVG DTI' param='[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]' type-v2='filter' values='database' w='12938' x='84563' y='65778' />
        <zone h='7222' id='67' mode='checkdropdown' name='AVG DTI' param='[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]' type-v2='filter' values='database' w='12938' x='84625' y='73889' />
        <zone h='7222' id='68' mode='checkdropdown' name='AVG DTI' param='[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]' type-v2='filter' values='database' w='12938' x='84688' y='82667' />
        <zone h='29778' id='70' name='Month' w='29000' x='1688' y='32889' />
        <zone custom-title='true' h='7222' id='71' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12938' x='84500' y='57333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='30222' id='72' name='State' w='28438' x='32000' y='32667' />
        <zone h='29556' id='73' name='Term' w='20313' x='61563' y='33000' />
        <zone h='2889' id='74' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.092h1mz134f4a211a46lh0u8tlic].[none:term:nk]' show-title='false' type-v2='color' w='17750' x='64563' y='36889' />
        <zone h='30333' id='75' name='Emp Length' w='29000' x='1750' y='65444' />
        <zone h='30333' id='76' name='Purpose' w='28375' x='32063' y='65556' />
        <zone h='30667' id='77' name='Home Ownership' w='20500' x='61500' y='65333' />
        <zone h='22000' id='81' is-scaled='1' param='E:/Tableau Data/Bank-Transparent.png' type-v2='bitmap' w='8625' x='86250' y='7667' />
        <zone h='5778' id='84' type-v2='dashboard-object' w='10250' x='85625' y='29444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1C8D1C7-D8DA-4389-BE69-2D45F3DDE167}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#00000060' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='85' type-v2='dashboard-object' w='10250' x='85625' y='36667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F8B39288-327D-4A1B-A76B-D6F04459D303}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#6c340698' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='86' type-v2='dashboard-object' w='10250' x='85625' y='43889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B70C4A53-87E5-452C-A54A-3D01A6091522}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#00000060' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3333' id='87' type-v2='text' w='6250' x='85563' y='26111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>MENU</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan (postgres)' name='federated.092h1mz134f4a211a46lh0u8tlic' />
      </datasources>
      <datasource-dependencies datasource='federated.092h1mz134f4a211a46lh0u8tlic'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='E:/Tableau Data/dashboard background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4667' id='5' type-v2='text' w='47063' x='27438' y='2222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Franklin Gothic Demi' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Franklin Gothic Demi' fontsize='22'> </run>
            <run fontcolor='#ffbe7d' fontname='Franklin Gothic Demi' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='12000' id='6' name='Total Loan Applications' w='15250' x='1313' y='10000' />
        <zone h='7889' id='7' name='MTD Total Loan Applications' show-title='false' w='4375' x='3063' y='23778' />
        <zone h='3778' id='8' type-v2='text' w='7625' x='1438' y='22778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='9' name='MoM Total Loan Applications' show-title='false' w='4750' x='10813' y='23889' />
        <zone forceUpdate='true' h='3778' id='10' type-v2='text' w='7563' x='9125' y='22889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='11667' id='11' name='Total Funded Amount' w='15375' x='17875' y='10000' />
        <zone h='3556' id='12' type-v2='text' w='7500' x='17938' y='23000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='13' type-v2='text' w='7625' x='25625' y='22778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='17' name='MTD Total Funded Amount' show-title='false' w='5563' x='19188' y='25222' />
        <zone h='6333' id='18' name='MoM Total Funded Amount' show-title='false' w='4063' x='27625' y='24556' />
        <zone h='12000' id='19' name='Total Received Amount' w='15563' x='34500' y='10000' />
        <zone forceUpdate='true' h='22000' id='20' is-scaled='1' param='E:/Tableau Data/Bank-Transparent.png' type-v2='bitmap' w='8625' x='86250' y='7667' />
        <zone h='3556' id='21' type-v2='text' w='7500' x='34688' y='23000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='22' type-v2='text' w='7625' x='42188' y='22778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='23' name='MTD Total Received Amount' show-title='false' w='4875' x='36125' y='24778' />
        <zone h='6889' id='24' name='MoM Total Received Amount' show-title='false' w='6438' x='43000' y='24222' />
        <zone h='12222' id='25' name='AVG Interest Rate' w='15313' x='51125' y='10111' />
        <zone h='3556' id='26' type-v2='text' w='7500' x='51313' y='23111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='27' type-v2='text' w='7625' x='58875' y='22778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='28' name='MTD AVG Interest Rate' show-title='false' w='4500' x='53000' y='24444' />
        <zone h='6333' id='29' name='MoM AVG Interest Rate' show-title='false' w='4313' x='60875' y='24444' />
        <zone h='12444' id='30' name='AVG DTI' w='14188' x='67875' y='10000' />
        <zone h='3556' id='31' type-v2='text' w='7500' x='67813' y='23333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='32' type-v2='text' w='7625' x='74125' y='23222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='33' name='MTD AVG DTI' show-title='false' w='4125' x='69625' y='24889' />
        <zone h='5333' id='34' name='MoM AVG DTI' show-title='false' w='3875' x='76438' y='25333' />
        <zone h='35000' id='35' name='Good Loan Issued' w='18938' x='1438' y='33111' />
        <zone h='12333' id='36' name='Good Loan Application %' show-title='false' w='10500' x='5563' y='47000' />
        <zone h='8333' id='37' param='vert' type-v2='layout-flow' w='18750' x='22188' y='35778'>
          <zone h='8333' id='40' name='Good Loan Applications' w='18750' x='22188' y='35778'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='38' param='vert' type-v2='layout-flow' w='18750' x='22188' y='46222'>
          <zone h='8333' id='41' name='Good Loan Funded Amount' w='18750' x='22188' y='46222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='39' param='vert' type-v2='layout-flow' w='18750' x='22188' y='56889'>
          <zone h='8333' id='42' name='Good Loan Received Amount' w='18750' x='22188' y='56889'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='35000' id='45' name='Bad Loan Issued' w='18938' x='42313' y='33222' />
        <zone h='12889' id='46' name='Bad Loan Application %' show-title='false' w='9375' x='47125' y='46667' />
        <zone h='8333' id='49' param='vert' type-v2='layout-flow' w='18750' x='63063' y='35444'>
          <zone h='8333' id='52' name='Bad Loan Applications' w='18750' x='63063' y='35444'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='50' param='vert' type-v2='layout-flow' w='18750' x='63063' y='46000'>
          <zone h='8333' id='53' name='Bad Loan Funded Amount' w='18750' x='63063' y='46000'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='51' param='vert' type-v2='layout-flow' w='18750' x='63125' y='56556'>
          <zone h='8333' id='54' name='Bad Loan Received Amount' w='18750' x='63125' y='56556'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='24222' id='55' name='Loan Status' w='78875' x='2125' y='71667' />
        <zone h='7222' id='66' mode='checkdropdown' name='Good Loan Issued' param='[federated.092h1mz134f4a211a46lh0u8tlic].[none:purpose:nk]' type-v2='filter' values='database' w='12938' x='84563' y='60000' />
        <zone h='7222' id='67' mode='checkdropdown' name='Good Loan Issued' param='[federated.092h1mz134f4a211a46lh0u8tlic].[none:grade:nk]' type-v2='filter' values='database' w='12938' x='84563' y='70000' />
        <zone h='7222' id='68' mode='checkdropdown' name='Good Loan Issued' param='[federated.092h1mz134f4a211a46lh0u8tlic].[none:verification_status:nk]' type-v2='filter' values='database' w='12938' x='84563' y='80000' />
        <zone h='5778' id='88' type-v2='dashboard-object' w='10250' x='85625' y='29444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1C8D1C7-D8DA-4389-BE69-2D45F3DDE167}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#6c340698' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='89' type-v2='dashboard-object' w='10250' x='85625' y='36667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F8B39288-327D-4A1B-A76B-D6F04459D303}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#00000060' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='90' type-v2='dashboard-object' w='10250' x='85625' y='43889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B70C4A53-87E5-452C-A54A-3D01A6091522}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#00000060' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3333' id='91' type-v2='text' w='6250' x='85563' y='26111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>MENU</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
